.root {
	width: 100%;
	position: relative;
	bottom: 8em;
	
}
.container {
	width: 60%;
	display: grid;
	grid-template-columns: 29% 36% 29%;
	grid-template-rows: auto;
	grid-template-areas:
		"item1 item2 item3"
		"item4 item2 item5";
	background-color: rgb(0,0,0,0);
	align-items: space-between;
	justify-content: space-between;	
	
}
@media screen and (max-width:1000px) {
	.container { 
		width:100%;
		grid-template-columns: 40%;
		grid-template-areas:
		"item1";
		align-items: center;
	justify-content: center;	
	}
	.container div {
		width: 40%;
	}
	.item1 {
		grid-area:item1;
	}
	.item2 {
		display:none;
	}
	.item3 {
		display:none;
	}
	.item4 {
		display:none;
	}
	.item5 {
		display:none;
	}

}
.container div {
	width: 100%;
	background-color: white;
	border-radius: 30px;
}
.container div img {
	border-radius: 30px;
}
.item1 {
	grid-area:item1;
	margin-bottom: 20px;
}
.item2 {
	grid-area:item2;
	height: 100%;
}
.item2 img {
	width: 100%;
	height: 100%;
}
.item3 {
	grid-area:item3;
	margin-bottom: 20px;
}
.item4 {
	grid-area:item4;
}
.item5 {
	grid-area:item5;
}

